mat-card {
    height: calc(100vh - 112px);
}


.headline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    button {
        height: 38px !important;
        width: 38px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            height: 18px;
            width: 18px;
        }
    }
}

mat-expansion-panel {
    box-shadow: none !important;
}

.spoke {
    height: 16px;
    margin-right: 8px;
    margin-bottom: 1px;
}

.add_channel_button {
    display: flex;
    align-items: center;
    img {
        margin-bottom: 2px;
        margin-right: 8px;
    }
}

.channel-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.direct-messages-headline {
    display: flex;
    align-items: center;
    img {
        margin-bottom: 2px;
        margin-right: 8px;
    }
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.profile-message-container {
    position: relative;
    img {
        height: 40px;
        width: 40px;
    }
}

.online-status {
    position: absolute;
    bottom: 4px;
    right: 1px;
    background-color: #92C83E;
    border-radius: 100%;
    height: 10px;
    width: 10px;
    border: 2px solid white;
}

.workspace-logo {
    height: 48px;
}

.direct-message-container {
    max-height: 150px;
    overflow: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
}

mat-expansion-panel-header {
    &:hover {
        background-color: transparent !important;
    }
    mat-panel-title {
        margin-top: 4px;
        &:hover {
            color: var(--purple1);
        }
        img {
            &:hover {
                fill: var(--purple1);
            }
        }
    }
}


