mat-card {
    width: 400px;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
}

h1 {
    font-weight: 500;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.picture,
.name {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 150px;
    }
}

.name {
    justify-content: space-between;

    span {
        color: var(--purple3);
        font-size: 20px;

        &:hover {
            font-weight: 500;
            cursor: pointer;
        }
    }
}

.email-container {
    display: flex;

    span {
        color: var(--purple3);
    }
}

.status {
    display: flex;
    align-items: center;

    span {
        color: #92c83e;
        font-size: 20px;
    }

    .status-circle {
        height: 16px;
        width: 16px;
        background-color: #92c83e;
        border-radius: 50%;
        margin-right: 23px;
    }
}

.mail-icon {
    margin-top: 4px;
    margin-left: -2px;
}

.display-flex {
    display: flex;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    *>,
    input {
        width: 100%;
    }
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}