header {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    height: 75px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: -18px;

    h1 {
        font-weight: bold;
        font-size: 30px;
    }

    img {
        height: 64px;
    }
}

.trans {
    background-color: transparent;
}

.profile-container {
    display: flex;
    align-items: center;
    margin-top: -14px;
    gap: 6px;
    max-width: 23%;

    .profile-pic {
        width: 56px;
        height: 56px;
        border-radius: 50%;
    }

    button {
        margin-right: -8px;
        height: 40px !important;
        width: 40px !important;
        display: flex;
        align-items: center !important;
        justify-content: center !important;
    }
}

.user-name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.profile-picture {
    position: relative;
    display: flex;
}

h1 {
    margin: 0;
}

.home-container {
    padding: 16px 0 16px 0;
    height: 100vh;
}

main {
    display: flex;
    justify-content: space-between;
    height: 500px;
    height: calc(100vh - 110px);
}

.workspace-button {
    position: fixed;
    bottom: 32px;
    left: 0;
    rotate: -90deg;
    transform-origin: top left;
    z-index: 10;
    background-color: white;
    border-radius: 0 0 10px 10px;
    font-size: 10px !important;
    padding: 0 24px;
    box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.2);
}

.test-button {
    position: absolute;
    top: 20px;
    left: 50%;
}

mat-drawer-container {
    width: 100vw;
    background-color: transparent;
}

.main-chat-container {
    margin-left: 16px;
}

mat-drawer {
    background-color: transparent;
    border: 0 !important;
}

.search {
    border: 0;
    width: 100%;
    background: url('../../assets/img/icons/search.svg') no-repeat;
    background-color: white;
    background-position: 98%;

    @media(max-width: 1030px) {
        width: 70%;
    }
}

.add-members-container {
    z-index: 3;
    margin-top: 8px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date {
    color: gray;
    font-size: 10px;
}

.message-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

// .my-messages {
//     .message-box {
//         flex-direction: row-reverse;
//     }

//     .message-data {
//         flex-direction: row-reverse;
//     }

//     .my-message-content {
//         border-radius: 24px 0 24px 24px;
//         background-color: var(--purple2);
//         color: white;
//     }

//     .message-container {
//         align-items: flex-end;
//     }

//     .reaction-container {
//         align-items: flex-end;
//     }
// }

.message-row-container {
    padding: 10px;

    &:hover {
        background-color: var(--primary);
        cursor: pointer;
        border-radius: 20px;

        .my-message-content {
            background-color: var(--purple2) !important;
        }
    }
}

.found-msg-container {
    display: flex;
    padding: 10px;
    gap: 12px;

    &:hover {
        background-color: var(--primary);
        cursor: pointer;
        border-radius: 20px;
    }

    img {
        height: 40px;
        width: 40px;
    }

    .message-box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 4px;
    }

    .message-data {
        display: flex;
        gap: 8px;
    }

    .name {
        font-size: 16px;
        font-weight: 600;
    }

    .found-dm-content {
        font-size: 16px;
        word-break: break-word;
    }

    .found-msg-channel {
        font-size: 14px;
        color: grey;
        white-space: nowrap;
        max-width: 37vw;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.message-content,
.my-message-content {
    border-radius: 0 24px 24px 24px;
    padding: 12px 16px;
    width: fit-content;
    max-width: 100%;
    color: black;
    background-color: var(--primary);
}

.user-search-container {
    height: fit-content;
    max-height: 400px;
    overflow-y: scroll;
    background-color: white;
    z-index: 4;
    border-radius: 32px;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.4);
    padding: 16px;
    width: 50vw;
    margin-top: 4px;

    &::-webkit-scrollbar {
        display: none;
    }
}

.search-results {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.user-container {
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 16px;
    border-radius: 32px;
    padding: 6px 12px 6px 6px;
    height: fit-content;
    background-color: white;
    outline: 0;
    border: 0;
    width: fit-content;
    max-width: 100%;

    img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    &:hover {
        background-color: var(--primary);
    }

    span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.found-user-container {
    display: flex;
    position: relative;
}

.online-status {
    bottom: 0;
    right: 0;
    height: 12px;
    width: 12px;
    position: absolute;
    background-color: var(--online);
    border-radius: 100%;
    border: 2px solid white;
}

.user-container-highlighted {
    background-color: var(--primary);
    color: var(--purple3);
    font-weight: 700;
}

.headline {
    padding: 0 16px 16px 16px;
}

.filtered-message-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 8px;
}

.filtered-message-creator {
    display: flex;
    align-items: center;
    gap: 16px;
}

.filtered-message {
    font-size: 20px;
    font-weight: bold;
}

.by {
    font-weight: bold;
}

.filtered-message-channel {
    font-weight: bold;
}

b {
    color: var(--purple3);
}